<!DOCTYPE html>
<html>
<head>
    <title>Book Store</title>
    <link rel="stylesheet" type="text/css" href="style.css">
</head>
<body>
    <header>
    <nav>
        <div class="logo">
            <a href="/"><img id="logo"src="./images.png"alt=""></a>
        </div>
        <ul class="nav-links">
            <li><a href="https://www.webdew.com/">Home</a></li>
            <li><a href="https://www.webdew.com/">About</a></li>
            <li><a href="https://www.webdew.com/">Services</a></li>
            <li><a href="https://www.webdew.com/">Contact</a></li>
        </ul>
        <div class="burger">
            <div class="line1"></div>
            <div class="line2"></div>
            <div class="line3"></div>
        </div>
    </nav>
</header>
<main>
    <div class="book-list">
        <div class="book">
            <img src="./bookimage.png" alt="Book 1">
            <div class="book-info">
                <h3 class="book-title">The Grumps</h3>
                <p class="book-author">Justin Cheg</p>
                <p class="book-description">This book is based on real life story</p>
                <a href="#" class="book-link">Buy Now</a>
            </div>
        </div>
        <div class="book-popup">
            <div class="popup-content">
                <span class="close">&times;</span>
                <img src="./bookimage.png" alt="Book 1">
                <h3 class="popup-title">The Grumps</h3>
                <p class="popup-author">Justin Cheg</p>
                <p class="popup-description">A book is a medium for recording information in the form of writing or images, typically composed of many pages (made of papyrus, parchment, vellum, or paper) bound together and protected by a cover.</p>
                <a href="#" class="popup-link">Buy Now</a>
            </div>
        </div>
        <div class="book">
            <img src="./bookimage.png" alt="Book 1">
            <div class="book-info">
                <h3 class="book-title">The Grumps</h3>
                <p class="book-author">Justin Cheg</p>
                <p class="book-description">This book is based on real life story</p>
                <a href="#" class="book-link">Buy Now</a>
            </div>
        </div>
        <div class="book-popup">
            <div class="popup-content">
                <span class="close">&times;</span>
                <img src="./bookimage.png" alt="Book 1">
                <h3 class="popup-title">The Grumps</h3>
                <p class="popup-author">Justin Cheg</p>
                <p class="popup-description">A book is a medium for recording information in the form of writing or images, typically composed of many pages (made of papyrus, parchment, vellum, or paper) bound together and protected by a cover.</p>
                <a href="#" class="popup-link">Buy Now</a>
            </div>
        </div>
        <div class="book">
            <img src="./bookimage.png" alt="Book 1">
            <div class="book-info">
                <h3 class="book-title">The Grumps</h3>
                <p class="book-author">Justin Cheg</p>
                <p class="book-description">This book is based on real life story</p>
                <a href="#" class="book-link">Buy Now</a>
            </div>
        </div>
        <div class="book-popup">
            <div class="popup-content">
                <span class="close">&times;</span>
                <img src="./bookimage.png" alt="Book 1">
                <h3 class="popup-title">The Grumps</h3>
                <p class="popup-author">Justin Cheg</p>
                <p class="popup-description">A book is a medium for recording information in the form of writing or images, typically composed of many pages (made of papyrus, parchment, vellum, or paper) bound together and protected by a cover.</p>
                <a href="#" class="popup-link">Buy Now</a>
            </div>
        </div>
        <div class="book">
            <img src="./bookimage.png" alt="Book 1">
            <div class="book-info">
                <h3 class="book-title">The Grumps</h3>
                <p class="book-author">Justin Cheg</p>
                <p class="book-description">This book is based on real life story</p>
                <a href="#" class="book-link">Buy Now</a>
            </div>
        </div>
        <div class="book-popup">
            <div class="popup-content">
                <span class="close">&times;</span>
                <img src="./bookimage.png" alt="Book 1">
                <h3 class="popup-title">The Grumps</h3>
                <p class="popup-author">Justin Cheg</p>
                <p class="popup-description">A book is a medium for recording information in the form of writing or images, typically composed of many pages (made of papyrus, parchment, vellum, or paper) bound together and protected by a cover.</p>
                <a href="#" class="popup-link">Buy Now</a>
            </div>
        </div>
        <div class="book">
            <img src="./bookimage.png" alt="Book 1">
            <div class="book-info">
                <h3 class="book-title">The Grumps</h3>
                <p class="book-author">Justin Cheg</p>
                <p class="book-description">This book is based on real life story</p>
                <a href="#" class="book-link">Buy Now</a>
            </div>
        </div>
        <div class="book-popup">
            <div class="popup-content">
                <span class="close">&times;</span>
                <img src="./bookimage.png" alt="Book 1">
                <h3 class="popup-title">The Grumps</h3>
                <p class="popup-author">Justin Cheg</p>
                <p class="popup-description">A book is a medium for recording information in the form of writing or images, typically composed of many pages (made of papyrus, parchment, vellum, or paper) bound together and protected by a cover.</p>
                <a href="#" class="popup-link">Buy Now</a>
            </div>
        </div>
        <div class="book">
            <img src="./bookimage.png" alt="Book 1">
            <div class="book-info">
                <h3 class="book-title">The Grumps</h3>
                <p class="book-author">Justin Cheg</p>
                <p class="book-description">This book is based on real life story</p>
                <a href="#" class="book-link">Buy Now</a>
            </div>
        </div>
        <div class="book-popup">
            <div class="popup-content">
                <span class="close">&times;</span>
                <img src="./bookimage.png" alt="Book 1">
                <h3 class="popup-title">The Grumps</h3>
                <p class="popup-author">Justin Cheg</p>
                <p class="popup-description">A book is a medium for recording information in the form of writing or images, typically composed of many pages (made of papyrus, parchment, vellum, or paper) bound together and protected by a cover.</p>
                <a href="#" class="popup-link">Buy Now</a>
            </div>
        </div>
        <div class="book">
            <img src="./bookimage.png" alt="Book 1">
            <div class="book-info">
                <h3 class="book-title">The Grumps</h3>
                <p class="book-author">Justin Cheg</p>
                <p class="book-description">This book is based on real life story</p>
                <a href="#" class="book-link">Buy Now</a>
            </div>
        </div>
        <div class="book-popup">
            <div class="popup-content">
                <span class="close">&times;</span>
                <img src="./bookimage.png" alt="Book 1">
                <h3 class="popup-title">The Grumps</h3>
                <p class="popup-author">Justin Cheg</p>
                <p class="popup-description">A book is a medium for recording information in the form of writing or images, typically composed of many pages (made of papyrus, parchment, vellum, or paper) bound together and protected by a cover.</p>
                <a href="#" class="popup-link">Buy Now</a>
            </div>
        </div>
        <div class="book">
            <img src="./bookimage.png" alt="Book 1">
            <div class="book-info">
                <h3 class="book-title">The Grumps</h3>
                <p class="book-author">Justin Cheg</p>
                <p class="book-description">This book is based on real life story</p>
                <a href="#" class="book-link">Buy Now</a>
            </div>
        </div>
        <div class="book-popup">
            <div class="popup-content">
                <span class="close">&times;</span>
                <img src="./bookimage.png" alt="Book 1">
                <h3 class="popup-title">The Grumps</h3>
                <p class="popup-author">Justin Cheg</p>
                <p class="popup-description">A book is a medium for recording information in the form of writing or images, typically composed of many pages (made of papyrus, parchment, vellum, or paper) bound together and protected by a cover.</p>
                <a href="#" class="popup-link">Buy Now</a>
            </div>
        </div>
        <div class="book">
            <img src="./bookimage.png" alt="Book 1">
            <div class="book-info">
                <h3 class="book-title">The Grumps</h3>
                <p class="book-author">Justin Cheg</p>
                <p class="book-description">This book is based on real life story</p>
                <a href="#" class="book-link">Buy Now</a>
            </div>
        </div>
        <div class="book-popup">
            <div class="popup-content">
                <span class="close">&times;</span>
                <img src="./bookimage.png" alt="Book 1">
                <h3 class="popup-title">The Grumps</h3>
                <p class="popup-author">Justin Cheg</p>
                <p class="popup-description">A book is a medium for recording information in the form of writing or images, typically composed of many pages (made of papyrus, parchment, vellum, or paper) bound together and protected by a cover.</p>
                <a href="#" class="popup-link">Buy Now</a>
            </div>
        </div>
        
    </div>
</main>

    <script src="script.js"></script>
</body>
</html>
