* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

nav {
    display: flex;
    justify-content: space-between;
    align-items: center;
    background-color: #333;
    padding: 10px;
}

.logo a {
    color: white;
    text-decoration: none;
    font-size: 24px;
}
#logo{
    height: 70px;
    width: 70px;
}

.nav-links {
    display: flex;
    justify-content: space-around;
    width: 50%;
}
.nav-active {
    transform: translateX(0%);
}
@keyframes navLinkFade {
    from {
        opacity: 0;
        transform: translateX(50px);
    }
    to {
        opacity: 1;
        transform: translateX(0px);
    }
}


.nav-links li {
    list-style: none;
    margin-left: 20px;
}

.nav-links li a {
    color: white;
    text-decoration: none;
}

.burger {
    display: none;
    cursor: pointer;
}

.burger div {
    width: 25px;
    height: 3px;
    background-color: white;
    margin: 5px;
}


@media screen and (max-width: 768px) {
    .nav-links {
        display: none;
    }

    .burger {
        display: block;
    }
}

main {
    padding: 20px;
}

.book-list {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 20px;
}
@media screen and (max-width: 768px) {
    .book-list {
        grid-template-columns: 1fr;
    }
}

.book {
    display: flex;
    flex-direction: column;
    align-items: center;
    background-color: #f2f2f2;
    padding: 20px;
    transition: transform 0.3s, box-shadow 0.3s;
}

.book:hover {
    transform: scale(1.05);
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.2);
}

.book img {
    width: 200px;
    height: auto;
    margin-bottom: 10px;
}

.book-info {
    text-align: center;
}

.book-title {
    font-size: 18px;
    margin-bottom: 5px;
}
.book-author {
    font-size: 14px;
    margin-bottom: 10px;
}

.book-description {
    font-size: 14px;
    margin-bottom: 10px;
}

.book-link {
    background-color: #333;
    color: white;
    text-decoration: none;
    padding: 5px 10px;
    border-radius: 3px;
}
.book-popup {
    display: none;
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.5);
    z-index: 9999;
}

.popup-content {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    background-color: white;
    padding: 20px;
    text-align: center;
}

.popup-content .close {
    position: absolute;
    top: 10px;
    right: 10px;
    font-size: 24px;
    color: #888;
    cursor: pointer;
}

.popup-content img {
    width: 300px;
    height: auto;
    margin-bottom: 10px;
}

.popup-title {
    font-size: 24px;
    margin-bottom: 5px;
}

.popup-author {
    font-size: 18px;
    margin-bottom: 10px;
}

.popup-description {
    font-size: 16px;
    margin-bottom: 10px;
}

.popup-link {
    background-color: #333;
    color: white;
    text-decoration: none;
    padding: 5px 10px;
    border-radius: 3px;
}